﻿.module-container{
    display:flex;
    flex-direction:column;
    height:100%;
    width:100%;
}
.module-header {
    display: flex;
    width:100%;
    flex-direction: row;
    border-bottom: 1px solid var(--color-border-main);
    justify-content: space-between;
}
.module-header-left{

}
.module-header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.module-header-center{

}
.module-content{
    width:100%;
    display:flex;
    flex-direction:column;
}
.text-green{
    color:green;
}
.text-red {
    color: red;
}