{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Development\\ewps\\logs\\ui\\",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JWTSettings": {
    "Secret": "35SASVDcGKkdubzP6iFFHHBiXvaB4fYbEQqaVRUQW+A=",
    "ExpiresInMins": 60
  },
  "ConnectionStringCollection": [
    {
      "Environment": "local",
      "Schema": "ENTER YOUR USER NAME",
      "Host": "cfdbdev04.psb.bls.gov",
      "Server": "CPIORDV1.psb.bls.gov",
      "Port": 1521,
      "OracleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={2})))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME={1})));User Id={3};Password={4};",
      "Username": "ENTER YOUR USER NAME",
      "Password": "ENTER YOU ENCRYPTED PASSWORD"
    }
  ],
  "ApiHosts": {
    "AuthApi": "https://cfapcpi01v.psb.bls.gov:9503",
    //"AuthApi": "https://localhost:9503",
    "EwpsApi": "https://localhost:9502"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:9501"
      }
    }
  }
}
