﻿.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
}

.header-controller {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid var(--mud-palette-table-lines);
}

.header-controller-left {
    display: flex;
    height: 25px;
    padding-left: 10px;
}

.header-controller-right {
    width: 200px;
    display: flex;
    padding-right: 10px;
}
