﻿.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dashboard-main-title {
    font-size: 1.2em;
    font-weight: 500;
}

.dashboard-main-subtext {
    font-size: 0.9em;
    color: #6c757d;
}

.dashboard-item-left-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.dashboard-item-right-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.pending-icon {
    font-size: 2.5em;
    color: var(--mud-palette-grey-default);
}

.inprogress-icon {
    font-size: 2.0em;
    color: var(--mud-palette-info);
}

.complete-icon {
    font-size: 2.5em;
    color: var(--mud-palette-success);
    ;
}
