stages: # List of stages for jobs, and their order of execution
  - build_n_test
  - deploy
build-job-and-run-unit-test: # This job runs in the build stage, which runs first
    stage: build_n_test
    environment: development
    tags:
        - Common Runner
    before_script:
        - cp /cnsdevopsdev/ewps_offline_resource/linux/ui/ewps_ui_offline.tar.gz ewps_ui_offline.tar.gz
        - tar -zxf ewps_ui_offline.tar.gz
        - cp /cnsdevopsdev/ewps_settings/dev/ui/appsettings.json Web.Main.EWPS.UI/appsettings.development.json
        - cp /cnsdevopsdev/ewps_settings/dev/ui/test_appsettings.json Test.EWPS.UI/test_appsettings.json
        - $dotnet_path/dotnet --version
        - ls 
        - $dotnet_path/dotnet restore --source ./ui_nuget_resources
    script:
        - $dotnet_path/dotnet build --no-restore 
        - $dotnet_path/dotnet test
deploy-job: # This job runs in the deploy stage
    stage: deploy # It only runs when *both* jobs in the test stage complete successfully.
    rules:
        - if: ($CI_COMMIT_BRANCH == "development" || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "staging")
    environment: development
    tags:
        - Common Runner
    before_script:
        #start ssh-agent
        - eval $(ssh-agent -s)
        #add SSH private key stored in variable ewpsapps_rsa_private_key to agent store
        - echo "$ewpsapps_rsa_private_key" | tr -d '\r' | ssh-add -
        #creates .ssh directory and assign correct permissions
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        #check public key on remote server using ip address stored in app_server variable and add it to known hosts.  It is protecting
        #from men-in-the-middle attack and is neccessary to works, otherwise the job will fail
        - ssh-keyscan $app_server >> ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
    script:
        - cp /cnsdevopsdev/ewps_offline_resource/linux/auth/ewps_auth_offline.tar.gz ewps_auth_offline.tar.gz
        - tar -zxf ewps_auth_offline.tar.gz
        - cp /cnsdevopsdev/ewps_settings/dev/auth/appsettings.json Web.Auth/appsettings.Development.json
        - cp /cnsdevopsdev/ewps_settings/dev/auth/test_appsettings.json Test.Auth/test_appsettings.json
        - $dotnet_path/dotnet restore --source ./auth_nuget_resources
        - $dotnet_path/dotnet build --no-restore 
        - rm -rf $distribution_folder_dev/auth/*.*
        - $dotnet_path/dotnet publish -c Release --output $distribution_folder_dev/auth Web.Auth
        - cd $distribution_folder_dev/auth
        - touch ewps_auth_publish.tar.gz 
        - tar -czf ewps_auth_publish.tar.gz --exclude=ewps_auth_publish.tar.gz .
        #copy ewps_app_publish.tar.gz to cpidev2v - /auth_p9503
        - ssh -o StrictHostKeyChecking=no $ssh_user '/usr/sbin/lsof -ti :'$server_port_dev '| xargs --no-run-if-empty kill -9;rm -r -f '$publish_folder_dev '; mkdir '$publish_folder_dev
        - scp -o StrictHostKeyChecking=no ewps_auth_publish.tar.gz $ssh_user:$publish_folder_dev
        - ssh -o StrictHostKeyChecking=no $ssh_user 'cd '$publish_folder_dev'; tar -zxf ewps_auth_publish.tar.gz'
        #run dotnet application | Dev: 9503
        - ssh -o StrictHostKeyChecking=no $ssh_user 'cd '$publish_folder_dev';export ASPNETCORE_ENVIRONMENT=development; nohup /opt/rh/rh-dotnet60/root/bin/dotnet Web.Main.EWPS.UI.dll > /cpiapps/ewps/logs/dev/ui/server_logs/nohup.$(date +%m_%d_%Y_T%H_%M_%S).out 2>&1 &'
