﻿* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

:root {
    --color-neutral-muted: rgba(175, 184, 193, 0.2);
    --color-text-black: #272c34ff;
    --color-text-green: #35b653;
    --color-text-primary: #594ae2ff;
    --color-text-blue: #0d6efd;
    --color-text-primary: #dc3545;
    --color-border-main: #cbd0dd;
    --color-border-sub1: #e3e6ed;
    --taskitem-height: 35px;
    --progressitem--width: 100px;
    --tick-fontsize: 9px;
    --main-fontsize: 0.9em !important;
    --subtext-fontsize: 0.85em;
    --ewps-table-cell: 0.775rem;
    --ewps-main-fontsize: 0.775rem;
}

.hidden {
    display: none;
}

.loading-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.innerloading-container {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading-icon {
    font-size: 2.0em;
}

.loading-text {
    font-size: 1.2em;
}

.text-black {
    color: var(--color-text-black);
}

.text-primary {
    color: var(--color-text-primary);
}

.text-blue {
    color: var(--color-text-blue);
}

.text-red {
    color: var(--color-text-red);
}

.text-green {
    color: var(--color-text-green);
}
/*timeline*/
/* current time */
/* horizontal and vertical line */
.straightLine,
.hrLine {
    position: absolute;
    background-color: #0d6efd;
}

.currentTimeLine,
.hrTimeLine {
    position: absolute;
    background-color: #07bf51d3;
}

.rotateText {
    writing-mode: vertical-rl;
    text-align: center;
    transform: rotate(360deg);
    margin-left: 2px;
    font-size: 11px
}
/*Mud table Extension*/
.mudcell-ext {
    font-size: var(--ewps-table-cell);
}
.mud-td-ext {
    font-size: var(--ewps-table-cell);
}