﻿.custom-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.action-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--mud-palette-info);
    font-weight: 500;
    border-color: gray;
}

.btn-outline-primary {
    color: #fff;
    background-color: var(--mud-palette-info);
    font-weight: 500;
    border-color: lightgray;
}

.main-btn {
    font-weight: 500;
    width: 100px;
    height: 40px;
}