﻿.main-container {
    width: 100%;
    height: 100%;
    padding:15px;
    display: flex;
    flex-direction: column;
}

.main-header-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--mud-palette-lines-default);
}

.main-header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.main-header-right {
    display: flex;
    width: 150px;
    justify-content: flex-end;
}

.main-summary-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.main-content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 15px;
}
