﻿    .main-container {
        margin-top: 15px;
        width: 100%;
        overflow: hidden;
    }
    .dialogheader {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 0.95em;
    }

    .dialogheader-center {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.5em;
    }

    .form-container {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        flex-direction: column;
        border: 1px dashed var(--mud-palette-table-lines);
    }

    .form-action-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }
    .sample-form {
        height: 300px;
        justify-content: center;
        align-items: center;
    }