﻿.main-container {
    margin-top: 15px;
    width: 100%;
    overflow: hidden;
}
.dialog-container {
    display: flex;
    flex-direction: column;
    height: 350px;
    font-size: var(--ewps-main-fontsize);
}
.dialogheader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.95em;
}

.dialogheader-center {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.5em;
}

.form-container {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    flex-direction: column;
    border: 1px dashed var(--mud-palette-table-lines);
}

.log-item {
    padding-bottom: 10px;
}
.job-title {
    border-bottom: 1px solid var(--mud-palette-table-lines);
}
.log-item-location {
    border-bottom: 1px solid var(--mud-palette-table-lines);
    display:flex;
    flex-direction:row;
    padding-bottom:15px;
    margin-bottom:10px;
}
.log-item-location-label {
    font-weight: 500;
    padding-right: 10px;
}
.log-item-container{
    display:flex;
    flex-direction:column;
    height:300px;
    overflow-y:auto;

}