﻿.loadcontainer {
    width: 100%;
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loadcontainer-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loadingcontainer-wrapper {
    width: 200px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    font-size: 1.1em;
    align-items: center;
    justify-content: center;
    padding: 15px
}
