﻿.signin-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    /* height: 45px; */
    justify-content: center;
    margin: 10px;
}

.signin-label {
    font-size: 2.5rem;
    padding-left: 8px;
    font-weight: 400;
}


.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--mud-palette-info);
    font-weight: 500;
    border-color: gray;
}

.btn-outline-primary {
    color: #fff;
    background-color: var(--mud-palette-info);
    font-weight: 500;
    border-color: lightgray;
}

.login-btn {
    font-weight: 500;
    width: 100px;
    height: 40px;
}